package exception

/*
常见的异常处理方式
1. 返回给调用者, 让调用者处理(此时返回的错误要足够相近, 如访问url错误, 要体现出被访问的url; 读取文件错误, 要体现出是哪个文件)
2. 错误发生时重试, 但是要合理的控制重试次数和重试时间间隔
3. 记录错误, 退出程序(这种方式最好只在main函数中使用, 在其他包中最好用向上传递的方式)
4. 不处理, 只是记录(适用于不需要处理错误, 只需要记录下来就好的场景)
5. 直接忽略错误, 不接收被调用函数返回的错误信息(适用于已知这种错误无关紧要, 不影响逻辑的场景)

经验
1. 更早的出错: 将检测错误的程序, 放在正常的处理逻辑之前
2. 少用 if ret, err := func() ; err != nil {.........} 的形式,
而是用:
ret, err := func()
if err != nil{
    //记录日志
    return .....
}
*/
